.home {
  overflow-x: hidden;
}

.uses {
  transition-property: opacity;
  transition-timing-function: var(--bezierFastoutSlowin);
  transition-duration: var(--durationXL);
  transition-delay: var(--durationM);
  opacity: 0;

  @media (--mediaUseMotion) {
    transition-property: transform, opacity;
    transform: translate3d(0, var(--spaceL), 0);
  }

  &[data-visible='true'] {
    transform: none;
    opacity: 1;
  }
}

.sponsors {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 700px) {
  .sponsors {
    margin-bottom: 120px;
  }
}

.card {
  display: inline-block;
  width: 250px;
  position: relative;
  margin: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  border: 5px solid white;
}

.info {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 1;
  top: 0;
  left: 0;
  background-color: #fe8300;
  display: flex;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  flex-direction: column;
  transform: scale(0, 1);
  transform-origin: center;
  transition: all 0.5s ease;
}

.box img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
}

.info .name {
  margin: 10px;
  font-size: 1.2rem;
  font-weight: 900;
  color: white;
}

.info .details {
  margin: 10px;
  font-size: 1rem;
  font-weight: 900;
  color: white;
}

.card:hover .info {
  transform: scale(1, 1);
  transform-origin: center;
}

.cont {
  justify-content: space-between;
  text-align: center;
}

.pic {
  display: inline-block;
  display: block;
  max-width: 245px;
  max-height: 245px;
  width: auto;
  height: auto;
}

.headdown {
  margin-top: 25vh;
  font-size: 5.5rem;
  z-index: 10;
  text-align: center;
  padding-left: 100px;
}

@media only screen and (max-width: 700px) {
  .headdown {
    font-size: 3rem;
  }
}
